<!-- base.html -->
<!doctype html>
<html>
<head>
    <style type="text/css">
        .html {
            position: relative;
            min-height: 100%;
        }

        .main {
            display: block;
            padding: 10px 75px 10px 75px;
            font-size: 24px;
            min-height: 65vh;
            color: #000000;
        }

        .hero-foot {
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: #272727;
            font-size: 16px;
            color: #ffffff;
            text-align: center;
            flex-direction: column;
            justify-content: center;
        }

        .cropped1 {
            width: 80px; 
            height: 80px; 
            object-fit: cover;
            object-position: 20% 10%;
            border: 5px solid black;
        }

        .navbar.is-dark[data-v-4fe12f68] {
            background-color: var(--hero-bg)
        }

        .hero {
            background: #272727;
            color: #ffffff;
            font-family: Incised,Prociono,serif
        }

        .hero-head, section.nav {
            background-color: #272727
        }

        .hero-head {
            padding-top: 12px;
            padding-bottom: 12px
        }

        .bring-down {
            position: absolute;
            bottom: 12px;
            left: 172px
        }

        .navbar-item:hover {
            background-color: rgb(176, 176, 176);
            transform: scale(1.1, 1.1);
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css" integrity="sha384-QjOWlMHXqmQPt5FI7WVI2jAt6qXrPsRUbeyiJGuoePVW/vShC7H6R6vGAJUJlI/I" crossorigin="anonymous">

    <title>{% block title %}{% endblock title%}</title>

</head>
<body>
    <section class="hero is-dark">
        <div class="hero-head">
            <div class="container">
                <div class="columns">
                    <div class="column is-narrow">
                        <img src="https://www.trmn.org/user/themes/trmn/images/trmn-2023.png" alt="TRMN Seal" width="160px">
                    </div>
                    <div class="column bring-down">
                        <p class="title fs-1">Marksmanship Central</p>
                        <p class="subtitle fs-3">{% block name %}{% endblock name %}</p><br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% block nav %}
    {% endblock %}
    <section class="main">
        {% block content %}
        {% endblock content %}
    </section>
    <section class="hero-foot">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <br />  
                        <legand>
                        Copyright &copy; 2024 The Royal Manticoran Navy: The Official Honor Harrington Fan Association, Inc., some rights reserved.<br>
                        Honor Harrington and all related materials are &copy; David Weber.
                        </legand>
                        <br>
                    </div>
                    <div class="column is-narrow">
                        <span class="text-center">
                            <img class="cropped1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Djehutymooncrown.jpg/800px-Djehutymooncrown.jpg" width="50px" height="75px"
                                 data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Djehutymooncrown.jpg/800px-Djehutymooncrown.jpg">
                        </span>
                        <p>Ibis Group (v0.5.0)</p>
                        <span id="siteseal">
                            <script type="text/javascript" src="https://seal.starfieldtech.com/getSeal?sealID=v0CA19iS5KO2zCDMQWVQcf848PG2A4U0OWBVbTgzfEuk6Lrf8ASy84CTVQ5M"></script>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/xcash/bootstrap-autocomplete@v2.3.7/dist/latest/bootstrap-autocomplete.min.js" integrity="sha384-q/gioCoyP7Ot1cPl/TUoiZVdDMOM5ETruQZ2N9viR6yHJdbA1UQTX5LUfFzhbRXC" crossorigin="anonymous"></script>
    {% block script %}
    {% endblock script%}
</body>
</html>
